{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "starterProject@kodlama.io",
    "Issuer": "nArchitecture@kodlama.io",
    "RefreshTokenTTL": 2,
    "SecurityKey": "StrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKey"
  }
}
